version: '3.8'
services:
  mysql:
    container_name: mysql_batch_toy
    image: mysql:8.0.30
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=pass_batch
      - MYSQL_USER=pass_batch
      - MYSQL_PASSWORD=pass1234
      - MYSQL_ROOT_PASSWORD=pass1234
      - TZ=Asia/Seoul