version: "3.8"
services:
  config-server:
    container_name: cloud-config-server-ex
    image: hyness/spring-cloud-config-server
    ports:
      - 8888:8888
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_GIT_URI:https://github.com/kimdh-hi/config-repo